
html,body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,div{border:0;margin:0;padding:0;}

	a{text-decoration:none;outline:none;}
	ul,ol,li{list-style:none;}
	img{border:none;}
	a img{border:none;}
	body{ font-family:Arial, Helvetica, sans-serif; background:url(../../images/gray-crop-window-bg.jpg) repeat-x left top;}
	.cropImage{ padding:20px 30px;}
	.cropImageArea{ padding:10px 0; float:left;}
	.cropImageArea img{ border:1px solid #ccc; padding:1px;}
	.pageTitle{color:#000;font-size:22px;font-weight:bold; margin:0 0 40px;}
	.pageSubTitle{color:#444;font-size:15px;font-weight:bold; margin:20px 0 0;}
	.spacer{ clear:both; display:block; height:10px;}
	
	
	input.submit{ width:75px; color:#FFF; line-height:normal !important; cursor:pointer; background: url(../../images/grey-button-bg.png) no-repeat left top; text-align:center; font:bold 12px Arial, Helvetica, sans-serif; margin:0; border:0; padding:4px 0 5px; text-decoration:none !important; color:#FFF;}
	
	input.submit:hover { background: url(../../images/grey-button-bg.png) no-repeat left -28px;}

	.big{ width:150px !important; background: url(../../images/gray-submit-button-big.png) no-repeat left top  !important;}
.big:hover{ background: url(../../images/gray-submit-button-big.png) no-repeat left -28px  !important;}
	#success_message{ font-family:Arial,Verdana,Tahoma; font-size:13px; font-weight:bold; color:#009900; text-align:center; margin:10px 0px 10px 0px; }	
	#success_message a:link { font-family:Arial,Verdana,Tahoma; font-size:13px; font-weight:bold; color:#009900; }
	#success_message a:visited { font-family:Arial,Verdana,Tahoma; font-size:13px; font-weight:bold; color:#009900; }
	#success_message a:hover { font-family:Arial,Verdana,Tahoma; font-size:13px; font-weight:bold; color:#000; }	
