@charset "utf-8";
/* **************** In this css file only font color & background color are specified. Rest layout styles are controlled by common.css **************/
/* all submit classes */
input.submit {background: url(../../images/gray/grey-button-bg.png) no-repeat left top; color:#FFF;}
input.submit:hover{ background: url(../../images/gray/grey-button-bg.png) no-repeat left -28px; color:#FFF;}

a.submit{color:#FFF; background: url(../../images/gray/grey-button-bg.png) no-repeat left top; color:#FFF;}
a.submit:hover{ background: url(../../images/gray/grey-button-bg.png) no-repeat left -28px; color:#FFF;}

.medium{background: url(../../images/gray/gray-submit-button-medium.png) no-repeat left top    !important;}
.medium:hover{ background: url(../../images/gray/gray-submit-button-medium.png) no-repeat left -28px    !important;}

.big{background: url(../../images/gray/submit-button-big.png) no-repeat left top    !important;}
.big:hover{ background: url(../../images/gray/submit-button-big.png) no-repeat left -28px    !important;}

.extraLarge{background: url(../../images/gray/submit-button-extra-large.png) no-repeat left top    !important;}
.extraLarge:hover{ background: url(../../images/gray/submit-button-extra-large.png) no-repeat left -28px    !important;}

.go{background: url(../../images/gray/grey-go-button-bg.png) no-repeat left top; color:#FFF;}
.go:hover{ background: url(../../images/gray/grey-go-button-bg.png) no-repeat left -28px    !important; color:#FFFFFF !important;}

.imageDeleteBtn{background:url(../../images/remove.png) no-repeat right center; color:#333;}
.imageDeleteBtn:hover{color:#F00;}
/* all submit classes */

/* breadcrumbs theme */
.breadcrumbs{color:#666;}
.breadcrumbs a{color:#333333;}
/* breadcrumbs theme */

/* pagination theme */
.pagination a{border:1px solid #CCC;color:#000;}
.disabled{border:1px solid #e5e5e5;color:#888;}
.pagination a,.pagination span{display:inline-block;}
.pagination .current{background:#E6E6E6;color:#000;border:solid 1px #585858;}
.pagination .current.prev,.pagination .current.next{color:#999;background:#D7EFFF;border-color:#CCC;}
.pagination a:hover{background:#E6E6E6;color:#000;border:solid 1px #585858;}
/* pagination theme */

/* theme classes */
.textbox, .dropdown, .textarea, .listmenu{ color:#333333;}
.txtTheme {color:#333333;} 
body{background:#656563 url(../../images/gray/grey-body-bg.jpg) repeat-x left top;}
#wrapper .header .logo{background:url(../../images/company-logo.png) no-repeat;}
#wrapper .header .rightBlock .selectTheme{background:url(../../images/select-theme-bg.png) no-repeat bottom;}
#wrapper .header .rightBlock .selectTheme .themeColorSelect{color:#666666;}
/* theme classes */

/* top menu */
#wrapper .menuBar{background:#FFFFFF url(../../images/gray/grey-menu-bg.png) repeat-x;}
#wrapper .menuBar .curveLeft{background:#FFFFFF url(../../images/gray/grey-menu-left.png) no-repeat left;}
#wrapper .menuBar .curveRight{background:#FFFFFF url(../../images/gray/grey-menu-right.png) no-repeat left;}
#wrapper .menuBar .welcome{color:#FFFFFF;}
#wrapper .menuBar .topNav ul li{background:url(../../images/gray/grey-menu-divider.png) no-repeat right;}
#wrapper .menuBar .topNav ul li a{color:#FFFFFF;}
#wrapper .main{background:url(../../images/gray/grey-footer-bg-new-repeat.jpg) repeat-x bottom;}
*+ html #wrapper .main{background:url(../../images/gray/footer-bg-new-repeat.jpg) repeat-x bottom;}
/* top menu */

/* left menu */
#wrapper .main .leftMenu ul li{background:url(../../images/gray/left-menu-divider.png) no-repeat bottom;color:#FFFFFF;}
#wrapper .main .leftMenu ul li a{width:180px;color:#fff;}
#wrapper .main .leftMenu ul li a:hover{color:#ccc;}
#wrapper .main .leftMenu ul li ul{color:#FFFFFF;}
#wrapper .main .leftMenu ul li ul li{background:transparent url(../../images/left-sub-menu-bullet.jpg) no-repeat 35px 15px  !important;}
.active{background:#666666 !important;}
/* left menu */

/* dashboard */
#wrapper .dashboardContent .iconHolder ul li{background:url(../../images/home-icon-bg.jpg) no-repeat top left;color:#333333;}
#wrapper .dashboardContent .iconHolder ul li a{color:#333333;}
#wrapper .dashboardContent .iconHolder ul li a:hover{color:#666666;}
/* dashboard */

/* content */
.cornerTopLeft{background:url(../../images/content-box-top-left.png) no-repeat bottom right;}
.cornerTopRight{background:url(../../images/content-box-top-right.png) no-repeat bottom left;}
.cornerBottomLeft{background:url(../../images/content-box-bottom-left.png) no-repeat top right;}
.cornerBottomRight{background:url(../../images/content-box-bottom-right.png) no-repeat top left;}
.topRepeat{background:url(../../images/content-box-top-repeat.png) repeat-x bottom left;}
.bottomRepeat{background:url(../../images/content-box-bottom-repeat.png) repeat-x top left;}
.leftRepeat{background:url(../../images/content-box-left-repeat.png) repeat-y top right;}
.rightRepeat{background:url(../../images/content-box-right-repeat.png) repeat-y top left;}
.contentSublinks{color:#858585;}
.contentSublinks a{color:#333333;}
/* content */

/* footer */
#footer{background:url(../../images/gray/grey-footer-bg-new-repeat.jpg) repeat-x top;}
#footer .footerTop a{ color:#333333;}
#footer .footerBottom{background:#333333;}
#footer .footerBottom .copyright{color:#FFFFFF;}
#footer .footerBottom .compInfo{color:#FFFFFF;}
#footer .footerBottom .compInfo a{color:#FFFFFF;}
/* footer */

/* listing table */
.listing{border-color:#CCCCCC;/*border-collapse:collapse; this is commented for removing the border color while drag */color:#666666; width:100%;}
.listing tr.header{background:url(../../images/gray/grey-inner-box-top-bg.png) repeat-x bottom;color:#FFFFFF!important;}
.listing tr.header td{border-right-color:#999999!important;}
.listing tr.header td a{ color:#fff;}
.listing tr.lightColorRow{background:#E6E6E6;}
.listing tr.lightColorRow td{border-bottom-color:#CCCCCC!important;}
.listing tr.even{background:#F5F5F5;}
.listing tr.odd{background:#FFFFFF;}
.listing tr.footer{background:#E6E6E6;}
.listing tr.footer td a{color:#333333;}
.listing tr.lightColorRow .subListing{border-top-color:#D7EFFF!important;}
.listing tr.lightColorRow .subListing td{border-bottom-color:#D7EFFF!important;background:#B7E2FF;color:#0A3C5C;}
.listing .subListing tr.header{border-bottom-color:#D7EFFF!important;color:#0A3C5C;}
.listing .subListing tr.header td{background:#8AD0FF!important;}
.dataListing{border-color:#ccc;}
.dataListing td{border-color:#ccc;color:#333333;}
.expandDataTable{border-color:#FFF!important;}
.expandDataTable td{border-color:#FFF!important;background:#B7E2FF;color:#0A3C5C;}
.listing tr.lightColorRow .subListing{border-top-color:#D7EFFF !important;}
.listing tr.lightColorRow .subListing td{border-bottom-color:#D7EFFF !important;background:#B7E2FF;color:#0A3C5C;}
.listing .subListing tr.header{border-bottom-color:#D7EFFF !important;color:#0A3C5C;}
.listing .subListing tr.header td{background:#8AD0FF !important;}
.editPermission .listing td{border-bottom-color:#ccc !important;}
/* listing table */

/* view content page */
.dataListing{border-color:#ccc;}
.dataListing td{border-color:#ccc;color:#333333;}	
/* view content page */

/* for ajax expanded collapse */
.expandDataTable{border-color:#FFF!important;}
.expandDataTable td{ border-color:#FFF!important;background:#C9C9C9;color:#000;}
.expandDataTable td a{color:#000;}
.expandDataTable td a:hover{color:#000;}
/* for ajax expanded collapse */

/* form */
.form{color:#666666;}
.pageSearchLeft{background:url(../../images/search-box-left-bg.png) no-repeat left top;}
.pageSearchBg{background:url(../../images/search-box-bg.png) repeat-x left top;}
.pageSearchRight{background:url(../../images/search-box-right-bg.png) no-repeat left top;}
.pageSearch .searchBox .dropdown{background:#FFFFFF;}
.checkUncheckBtn{color:#333333;background:none!important;}
.checkUncheckBtn:hover{color:#333333!important;}
.pageTitle{color:#333333;}
/* form */

/* cms module */
.viewPageContent{border-top-color:#e2e2e2;}
.viewContentRow{color:#666;border-bottom-color:#e2e2e2;}
.showPageNumber{background: url(../../images/sub-page-bg.png) no-repeat left top;color:#FFF;}
/* cms module */

/* products module */
.viewProductContainer{background:url(../../images/view-products-bg.jpg) repeat-x left bottom;}
.viewProductSpec{}
.viewProductSpec td{color:#333333;}
.viewProductSpec .numberCol{background-color:#f1f1f1;}
/* products module */

/* newsletter module */
.subscribersGroupTable td{border-bottom-color:#e5e5e5;}
.subscribersGroupTable td a{color:#333333;}
/* newsletter module */

/* order module */
.orderDetailsTable{ border-color:#fff !important;}
.orderDetailsTable td{ border-color:#fff !important;}
.orderDetailsHeader, .orderDetailsHeader td{background-color:#9A9A9A !important}
.orderHeading{ background-color:#676767; color:#FFF;}
.shippingChargeRow td,.additionalChargeRow td, .GrandTotalRow td{ background-color:#E6E6E6;}
.billingDetailsTable{border-color:#fff !important;}
.billingDetailsTable td{border-color:#fff !important;}
.shippingDetailsTable{border-color:#fff !important;}
.shippingDetailsTable td{border-color:#fff !important;}
.expandPostCostTable{background-color:#E6E6E6;}
.expandTableheader{background-color:#676767;color:#FFF!important;}
.expandTableheader td{border-right-color:#999999;color:#FFF!important}
.expandTableSubheader{background-color:#9A9A9A;}
.expandRow .expandPostCostTable td{color:#000;}
/* order module */

.drag-handle{background-color:#585858;}
.expandSubContent	{padding:5px;}

.expandSubContentNew	{padding:5px; background:#C9C9C9; border-left:1px solid #fff; border-right:1px solid #fff;}