@charset "utf-8";

/* CSS Document */



html, body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, div {
	border: 0;
	margin: 0;
	padding: 0;
}

a {
	text-decoration:none;
	outline:none;
}
img{
	border:none;
}

a:hover {
	text-decoration:underline;
}

.clear{
	clear:both;
}
.noBorder{
	background: none !important;
	border:none !important;
	}
.infoMesg {
	font-family:Arial, Verdana, Tahoma;
	font-size:11px;
	color:#FF0000;
	padding-bottom:7px !important;
	text-align:center !important;
}

/************************************************************/

body {
	background:url(../../images/gray/gray-login-page-bg.jpg) repeat-x top left #FFFFFF;
}

#loginWrapper {
	margin:0 auto;
	width:338px;
	height:auto;
	padding-top:90px;
}
#loginWrapper .logo {
	width:338px;
	height:65px;
	margin-bottom:15px;
}
#loginWrapper .loginBox {
	width:338px;
	height:auto;
}
#loginWrapper .loginBox .loginBoxTop {
	width:338px;
	height:20px;
	background:url(../../images/gray/gray-login-box-top.png) no-repeat;
}
#loginWrapper .loginBox .loginBoxMiddle {
	width:298px;
	height:auto;
	padding:0px 20px 0px 20px;
	background:url(../../images/gray/gray-login-box-bg-repeat.png) repeat-y top;
}
#loginWrapper .loginBox .loginBoxBottom {
	width:338px;
	height:20px;
	background:url(../../images/gray/gray-login-box-bottom.png) no-repeat;
}

#loginWrapper .loginBox .loginBoxMiddle .forLabel {
	width:100%;
	height:25px;
	font-family:Arial, Verdana, Tahoma;
	font-size:12px;
	line-height:25px;
	color:#333333;
}
#loginWrapper .loginBox .loginBoxMiddle .forInput {
	width:100%;
	height:30px;
	margin-bottom:10px;
}

#loginWrapper .loginBox .loginBoxMiddle .forInput .textbox{
	border:#CCCCCC 1px solid;
	width:290px;
	height:18px;
	font-family:Arial, Verdana, Tahoma;
	font-size:12px;
	padding:5px 0px 5px 5px;
	color:#0C4E7B;
}
#loginWrapper .loginBox .loginBoxMiddle .loginBtnArea{
	width:298px;
	height:30px;
	text-align:right;
}
#loginWrapper .loginBox .loginBoxMiddle .loginBtnArea .submit{
	/*
	width:75px;
	height:30px;
	background:url(../../images/gray/grey-button-bg.png) no-repeat;
	font-family:Arial, Verdana, Tahoma;
	font-weight:bold;
	font-size:12px;
	color:#FFFFFF;
	line-height:30px;
	text-align:center;
	border:none;
	cursor:pointer;
	*/
	background:url(../../images/gray/grey-button-bg.png) no-repeat;
	color:#FFFFFF;
}
#loginWrapper .loginBox .loginBoxMiddle .loginBtnArea .submit:hover{
	/*
	background:url(../../images/gray/grey-button-bg.png) no-repeat    !important;
	background-position:0 -30px !important;
	*/
	background:url(../../images/gray/grey-button-bg.png) no-repeat 0 -28px;
}
#errmesg {
	width:100%;
	display:block;
}
.error {
	font-family:Arial, Verdana, Tahoma;
	font-size:11px;
	color:#FF0000;
	padding-bottom:7px !important;
}
.error img{
	margin-right:5px;
}

input.submit {
    border: 0 none;
    cursor: pointer;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal !important;
    margin: 0;
    padding: 4px 0 5px;
    text-align: center;
    text-decoration: none !important;
    width: 75px;
}
a.submit {
    border: 0 none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal !important;
    margin: 0;
    padding: 4px 0 5px;
    text-align: center;
    text-decoration: none !important;
    width: 75px;

}
/*---------------------------------------------*/

