.demo {
  margin: 30px 0;
}
.demo_left {
  float: left;
  width: 400px;
}
.demo_right {
  float: right;
  width: 400px;
}
.demo_72 {
  width: 72%;
}
.clear {
  clear: both;
}

#result {
    position: relative;
    white-space: pre;
    line-height: 1.5;
}

.dm {
    position: relative;
    margin: 0 0 15px;
}
    .dm__left {
        position: relative;
        float: left;
        width: 100%;
    }
    .dm__right {
        position: relative;
        float: right;
        width: 35%;
    }

.dm__next {
    margin: 15px 0;
}
