

@font-face {
	    font-family: 'Helvetica Neue';
	    src: url('../fonts/helveticaneue-medium-webfont.eot');
	    src: url('../fonts/helveticaneue-medium-webfont.eot?#iefix') format('embedded-opentype'),
	         url('../fonts/helveticaneue-medium-webfont.woff') format('woff'),
	         url('../fonts/helveticaneue-medium-webfont.ttf') format('truetype'),
	         url('../fonts/helveticaneue-medium-webfont.svg#HelveticaNeue65Medium') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
@font-face {
	font-family: 'HelveticaNeue-light';
	src: url('../fonts/HelveticaNeue-Light.eot');
	src: url('../fonts/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/HelveticaNeue-Light.woff') format('woff'),
		 url('../fonts/HelveticaNeue-Light.ttf') format('truetype'),
		 url('../fonts/HelveticaNeue-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueLTStdBold';
    src: url('../fonts/helveticaneueltstd-bd.eot');
    src: url('../fonts/helveticaneueltstd-bd.eot') format('embedded-opentype'),
         url('../fonts/helveticaneueltstd-bd.woff') format('woff'),
         url('../fonts/helveticaneueltstd-bd.ttf') format('truetype'),
         url('../fonts/helveticaneueltstd-bd.svg#HelveticaNeueLTStd75Bold') format('svg');
}

@font-face {
	font-family: 'FuturaLT-Bold';
	src: url('../fonts/FuturaLT-Bold.eot?') format('eot'), 
	     url('../fonts/FuturaLT-Bold.woff') format('woff'), 
	     url('../fonts/FuturaLT-Bold.ttf')  format('truetype'),
	     url('../fonts/FuturaLT-Bold.svg#FuturaLT-Bold') format('svg');
}

@font-face {
	font-family: 'FuturaBT-Medium';
	src: url('../fonts/FuturaBT-Medium.eot?') format('eot'), 
	     url('../fonts/FuturaBT-Medium.woff') format('woff'), 
	     url('../fonts/FuturaBT-Medium.ttf')  format('truetype'),
	     url('../fonts/FuturaBT-Medium.svg#FuturaBT-Medium') format('svg');
}