@charset "utf-8";
/* CSS Document */

.has-js .label_check,
.has-js .label_radio    { padding-left: 36px;  }
.has-js .label_radio    { background: url(../images/radio-off.png) no-repeat; }
.has-js .label_check    { background: url(../images/check-off.png) no-repeat; }
.has-js label.c_on      { background: url(../images/check-on.png) no-repeat; }
.has-js label.r_on      { background: url(../images/radio-on.png) no-repeat; }
.has-js .label_check input,
.has-js .label_radio input  { position: absolute; left: -9999px; }

fieldset    { border: 0; }
label       {  cursor: pointer;  padding-bottom: 9px; text-shadow: 0 -1px 0 rgba(0,0,0,.2);} /*line-height: 4px;*/
.radios     { padding-top: 2px; background: url(divider.png) repeat-x 0 0; }
.label_check input,
.label_radio input  { margin-right: 5px; }
fieldset span { color:#88A3BD;}
