@charset "utf-8";
/* CSS Document */


img { border:none; }

.center {
width:400px;
margin-left:auto;
margin-right:auto;
}

.centerText {
text-align:center;
}

/* ------------------------------ liens */

.center {
width:60%;
margin:20px auto 0 auto;
}

.marginbot {
margin-bottom:15px;
}

ul.list li {
list-style-type:none;
margin-left:20px;
}

ul.tabs {
width:100%;
overflow:hidden;
background:#eeeeee;
border:1px solid #dfdfdf;
}

ul.tabs li {
list-style-type:none;
display:block;
float:left;
color:#8a8a8a;
padding:8px;
border-right:1px solid #dddddd;
background-color:#eeeeee;
-moz-border-radius: 4px 4px 0 0;
-webkit-border-radius: 4px 4px 0 0;
cursor:pointer;

width:187px;
text-align:center;
}


ul.tabs li:hover {
background-color:#FFF;
}
.tab_icn{width:17px; height:17px;  margin-right:10px;}
ul.tabs li.current {
background-color:#FFF;
padding:8px;
}

.tabscontent {
padding:8px 0 0 0;
display:none;
width:100%;
text-align:justify;
}
