@charset "utf-8";
/* **************** In this css file reset styles, layout styles and other common styles are specified. Rest font color & background color are controlled by default-inner.css/green-inner.css/grey-inner.css/orange-inner.css **************/
/* reset styles */
html,body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,div{border:0;margin:0;padding:0;}
a{text-decoration:none;outline:none;}
ul,ol,li{list-style:none;}
img{border:none;}
a img{border:none;}

/* text classes */
.txtSmall {font-size:11px;} 
.txtMedium {font-size:12px;} 
.txtLarge {font-size:14px;} 
.txtExtraLarge {font-size:18px;}
.txtRed {color:#FF0000;} 
.txtBold {font-weight:bold !important;}
.lineHeight24{line-height:24px;}
.noLineHeight{line-height:normal !important;}

/* alignment classes */
.alignRight{text-align:right !important;} 
.alignLeft{text-align:left !important;}
.alignCenter	{text-align:center !important;}
.valignMiddle{vertical-align:middle !important;}
.valignBottom{vertical-align:bottom !important;}

/* padding classes */
.noPadding{ padding:0 !important;}
.noPaddingRight{ padding-right:0 !important;}
.noPaddingLeft{ padding-left:0 !important;}
.noPaddingTop{ padding-top:0 !important;}
.noPaddingBottom{ padding-bottom:0 !important;}

/* magrin classes */
.noMargin{ margin:0 !important;}
.noMarginRight{ margin-right:0 !important;}
.noMarginLeft{ margin-left:0 !important;}
.noMarginTop{ margin-top:0 !important;}
.noMarginBottom{ margin-bottom:0 !important;}

/* heading & image classes */
.imgBlock{display:block; margin-right:5px; float:left;}
.pageTitle{font-size:18px;}

/* float classes */
.floatRight{float:right !important;} 
.floatLeft{float:left !important;} 
.clearFloat{ clear:both; float:none !important;}

/* clear classes */
.clearLeft{ clear:left !important;}
.clearRight{ clear:right !important;}

/* border/background/cursor classes */
.noBorder{ border:none !important;}
.noBorderTop{ border-top:none !important;}
.noBorderBottom{ border-bottom:none !important;}
.noBg{background:none !important;}
.handCursor{ cursor:pointer !important;}

/* no margin/padding/border classes */
.displayBlock{ display:block !important;}
.displayInline{ display:inline !important;}
.displayInlineBlock{ display:inline-block !important;}

/* breadcrumbs */
.breadcrumbs{width:100%;height:35px;line-height:24px;font-size:11px;float:left;}
.breadcrumbs a{text-decoration:none;}

/* pagination */
.pagination{font-size:11px;text-align:center!important;margin:15px 0 0;}
.pagination a{text-decoration:none;margin-right:5px;margin-bottom:5px;padding:.3em .5em;}
.disabled{text-decoration:none;margin-right:5px;margin-bottom:5px;padding:.3em .5em;}
.pagination a,.pagination span{display:inline-block;}
.pagination .current{font-weight:bold;margin-right:5px;margin-bottom:5px;padding:.3em .5em;}
.pagination .current.prev,.pagination .current.next{}
.pagination a:hover{text-decoration:none!important;}

/* space classes */
.spacer{ display:block; width:100%; height:15px; clear:both;}

/* form classes */
.textbox, .textarea, .listmenu{border:1px solid #CCC; font:normal 12px Arial, Helvetica, sans-serif; padding:2px 3px;}
.textarea{width:330px;height:100px;}
.dropdown{border:1px solid #CCC; font:normal 12px Arial, Helvetica, sans-serif; padding:1px; background:#fff;}
.textbox{width:330px;}
.price{width:100px;/* for price textbox */}
.dropdown{width:338px;}
.textarea_big{border:1px solid #CCC; font:normal 12px Arial, Helvetica, sans-serif; padding:2px 3px;}
.listmenu{width:338px;}
.form_popup .textbox {width:209px !important;}
.form_popup{padding:15px;}
.resetPassword .textbox {width:209px !important;}
.required{ font-size:11px !important;}
.note{ font-size:11px !important;}
.noteMultiLine{ margin:0 0 0 31px;/* class for multi line note text */}
.twoLine{margin:7px 0 0;/* class for check un check button when note becomes 2 lines */}
.threeLine{margin:14px 0 0;/* class for check un check button when note becomes 3 lines */}
#errmesg {width:100%; display:block;}
.error {font-family:Arial, Verdana, Tahoma; font-size:11px; color:#FF0000; padding:3px 0px 0px 17px !important; background:url(../images/error.png) no-repeat left 2px;  line-height:normal;}
.error img{ margin-right:5px; line-height:normal !important;}
.infoMesg { font-family:Arial, Verdana, Tahoma; font-size:11px; font-weight:bold; color:#390; padding-top:7px !important; text-align:left !important;}
.warningMesg { font-family:Arial, Verdana, Tahoma; font-size:11px; font-weight:bold; color:#FF0000; padding-top:7px; text-align:left;}
.searchBox .error{ margin:12px 0 0; position:absolute; width:480px !important;}
*+ html .searchBox .error{ margin:8px 0 0; position:absolute; width:480px !important; margin:32px 0 0 -210px;}
.widthAuto{ width:auto !important;}


/* all submit classes */
input.submit{width:75px;line-height:normal !important;cursor:pointer;text-align:center; font:bold 12px Arial, Helvetica, sans-serif;margin:0;border:0;padding:4px 0 5px;text-decoration:none !important;}
a.submit{ width:75px;display:inline-block; line-height:normal !important; cursor:pointer;text-align:center; font:bold 12px Arial, Helvetica, sans-serif; margin:0; border:0; padding:4px 0 5px; text-decoration:none !important;}
.medium{ width:100px !important;}
.big{ width:150px !important;}
.extraLarge{ width:200px !important;}
.go{ width:31px; color:#FFF; line-height:normal !important; cursor:pointer; text-align:center; font:bold 12px Arial, Helvetica, sans-serif; margin:0; border:0; padding:4px 0 5px; text-decoration:none !important;}
.imageDeleteBtn{text-decoration:none; padding:0 20px 0 0;}
/* all submit classes */


/********************************************** layout classes *****************************************/
/* theme classes */
body{font-family:Arial, Verdana, Tahoma;font-weight:normal;font-size:12px;}
#wrapper{height:auto;float:left;min-width:1200px;width:100%;}
*+ html #wrapper{height:auto;float:left;min-width:1200px;width:auto!important;}
#wrapper .header{width:100%;height:98px;float:left;}
#wrapper .header .logo{float:left;width:300px;height:64px;margin:20px 0 0 20px;}
#wrapper .header .rightBlock{float:right;width:250px;height:78px;padding:25px 40px 0 0;}
#wrapper .header .rightBlock .timeDate{float:left;text-align:right;width:250px;height:20px;}
#wrapper .header .rightBlock .selectTheme{float:right;margin-top:15px;width:170px;height:38px;padding:0 10px 0 20px;}
#wrapper .header .rightBlock .selectTheme .themeColorSelect{float:left;width:auto;height:15px;padding:15px 8px 0 0;}
#wrapper .dashboardContent .iconHolder,#wrapper .dashboardContent .iconHolder ul{width:100%;height:auto;float:left;}
.whiteBox,.contentHeader{width:100%;float:left;}
/* theme classes */

/* top menu */
#wrapper .menuBar{float:left;width:100%;height:40px;}
#wrapper .menuBar .curveLeft{float:left;width:48px;height:40px;}
#wrapper .menuBar .curveRight{float:right;width:48px;height:40px;}
#wrapper .menuBar .welcome{float:left;width:auto;height:40px;line-height:40px;font-weight:bold;}
#wrapper .menuBar .topNav{float:right;width:auto;height:40px;}
#wrapper .menuBar .topNav ul{float:left;width:auto;height:40px;}
#wrapper .menuBar .topNav ul li{float:left;width:auto;height:40px;font-size:12px;line-height:40px;}
#wrapper .menuBar .topNav ul li a{font-weight:bold;font-size:12px;display:block;padding:0 10px;}
#wrapper .main{display:table;width:100%;margin:0;padding:0 0 120px;}
*+ html #wrapper .main{min-width:1200px;width:auto!important;margin:0;padding:0 0 120px;}
/* top menu */

/* left menu */
#wrapper .main .leftMenu{width:180px;float:left;padding:15px 0 20px 10px;}
#wrapper .main .leftMenu ul{width:180px;height:auto;}
#wrapper .main .leftMenu ul li{width:180px;height:auto;vertical-align:middle;float:left;padding:10px 0;}
#wrapper .main .leftMenu ul li a{width:180px;}
#wrapper .main .leftMenu ul li a:hover{text-decoration:none!important;}
#wrapper .main .leftMenu ul li img{display:block;float:left;margin:-5px 10px 0 0;}
#wrapper .main .leftMenu ul li ul{width:180px;height:auto;float:left;padding:0;}
#wrapper .main .leftMenu ul li ul li{width:130px!important;list-style:none!important;font-style:normal!important;font-weight:100!important;padding:2px 0 0 45px!important;}
#wrapper .main .leftMenu ul li ul li a{display:block;width:130px!important;padding:5px 0 5px 5px !important;}
.active{}
/* left menu */

/* dashboard */
#wrapper .main .content{margin-left:200px;padding:15px 10px 10px 0;}
*+ html #wrapper .main .content{min-width:750px;width:auto!important;margin-left:200px;padding:15px 10px 0 0;}
#wrapper .dashboardContent{padding:15px 10px 10px;}
#wrapper .dashboardContent .iconHolder ul li{width:130px;height:130px;float:left;text-align:center;font-size:12px;font-weight:bold;margin:0 10px 10px 0;padding:20px 20px 20px 24px;}
#wrapper .dashboardContent .iconHolder ul li a{text-decoration:none;}
#wrapper .dashboardContent .iconHolder ul li a:hover{text-decoration:none;}
#wrapper .dashboardContent .iconHolder ul li img{display:block;margin:0 10px;}
/* dashboard */

/* content */
.cornerTopLeft{width:30px;height:30px;}
.cornerTopRight{width:30px;height:30px;}
.cornerBottomLeft{width:30px;height:30px;}
.cornerBottomRight{width:30px;height:30px;}
.topRepeat{width:100%;height:30px;}
.bottomRepeat{width:100%;height:30px;}
.leftRepeat{width:30px;height:auto;}
.rightRepeat{width:30px;height:auto;}
.contentSublinks{width:100%;height:35px;line-height:24px;font-size:11px;float:left;}
.contentSublinks a{text-decoration:none;}
.contentSublinks a:hover{text-decoration:underline;}
/* content */

/* listing table */
.listing{width:100%;float:left;/*border-collapse:collapse; this is commented for removing the border color while drag */font-size:12px;border-style:solid;border-width:1px;}
.listing tr.header{float:none!important;font-weight:bold;height:38px!important;}
.listing tr.header td{height:38px!important;border-right-width:1px!important;border-right-style:solid!important;vertical-align:middle;text-align:left;border-collapse:collapse;padding-top:0!important;padding-bottom:0!important;}
.listing tr.header td a{text-decoration:underline;}
.listing tr.header td a:hover{ text-decoration:none;}
.listing tr.lightColorRow td{border-bottom-style:solid!important;border-bottom-width:1px!important;vertical-align:middle;border-collapse:collapse;}
.listing tr.footer{float:none!important;}
.listing tr.footer td a{font-size:11px;}
.listing td {vertical-align:middle; padding:5px;}
.listing td a{text-decoration:underline; color:#666666;}
.listing td a:hover{text-decoration:none; cursor:pointer;}
.listing tr.lightColorRow .subListing{border-collapse:collapse;border-top-width:1px!important;border-top-style:solid!important;}
.listing tr.lightColorRow .subListing td{border-collapse:collapse;border-bottom-width:1px!important;border-bottom-style:solid!important;padding:5px!important;}
.listing .subListing tr.header{border-collapse:collapse;border-bottom-width:1px!important;border-bottom-style:solid!important;padding:5px!important;}
.listing .subListing tr.header td{border-right:none!important;}
.dataListing{border-collapse:collapse;border-width:1px;border-style:solid;}
.dataListing td{border-collapse:collapse;border-width:1px;border-style:solid;padding:5px;}
.expandSubContent{padding:5px!important;}
.expandDataTable{border-collapse:collapse;border-width:1px!important;border-style:solid!important;}
.expandDataTable td{border-width:1px!important;border-style:solid!important;padding:5px!important;}
.listing tr.lightColorRow .subListing{ border-collapse:collapse; border-top-width:1px!important;border-top-style:solid!important}
.listing tr.lightColorRow .subListing td{ border-collapse:collapse; padding:5px !important; border-bottom-style:solid!important; border-bottom-width:1px!important;}
.listing .subListing tr.header{ border-collapse:collapse; padding:5px !important; border-bottom-width:1px !important; border-bottom-style:solid!important; }
.listing .subListing tr.header td{border-right:none !important; }
.editPermission .listing td{ padding-left:5px !important; border-bottom-style:solid!important; border-bottom-width:1px!important; border-collapse:collapse !important;}
.listing tr.lightColorRow td td,.expandRow{border-bottom:none!important;}
/* listing table */

/* common column width */
.pageNumberCol{width:15px}
.pageNameCol{width:200px}
.pageDesCol{width:auto}
.subPagesCol{ width:38px}
.showInMenuCol{ width:46px}
.statusCol{ width:37px}
.priceCol{ width:80px;}
.weightCol{ width:50px;}
.editCol{ width:23px}
.deleteCol{ width:36px; cursor:default;}
.resetPassCol{ width:100px;}
.PageNumberIcon{ position:relative; margin:0 0 0 -14px}
.defaultPageCol{ width:100px;}
/* common column width */

/* member/access level page's column width */
.accessLevelCol{ width:45px}
.firstNameCol{ width:100px}
.lastNameCol{ width:100px}
.usernameCol{width:165px}
.joiningDateCol{width:80px}
.emailCol{ width:200px}
.memberTypeCol{ width:50px}
/* member/access level page's column width */

/* product page's column width */
.featuredCol{width:50px;}
.categoryCol{width:150px;}
.categoryNameCol{width:auto;}
.subCategoryCol{width:80px;}
.productStatusCol{width:86px;}
.addVariantsCol{width:77px;}
.addImagesCol{ width:72px}
.pageViewCol{ width:30px}
.thumbImageCol{width:110px;}
.defaultImageCol{width:80px;}
.imageTitleCol{width:auto;}
.imageAltCol{width:auto;}
.variantNameCol{width:auto;}
.specialCol{ width:30px;}
.viewProductContainer{width:690px;margin:0 0 5px;padding:5px 0 10px;}
.viewProductSpec{}
.viewProductSpec td{border:none;padding:5px;}
.viewProductSpec .numberCol{width:15px!important;font-weight:bold;}
.viewProductSpec .fieldCol{width:130px!important;padding-left:10px;}
.viewProductSpec .contentCol{width:370px !important;}
.viewProductImage{width:125px; height:auto;}
/* product page's column width */

/* newsletter page's column width */
.newsletterSubjCol{width:auto;}
.templateCol{width:250px;}
.composedDateCol{width:94px;}
.sendIndividualCol{width:106px;}
.sendGroupCol{width:86px;}
.subscriberNameCol{width:auto;}
.subscriberEmailCol{ width:200px;}
.subscriberGroupCol{width:200px;}
.totalSentCol{width:60px;}
.readCol{width:40px;}
.bouncedCol{width:55px;}
.groupNameCol{width:auto;}
.displayInWebsiteCol{width:108px;}
.exportCol{width:37px;}
.sentStatusCol{width:70px;}
.readStatusCol{width:70px;}
.readOnCol{width:52px;}
.bouncedStatusCol{width:94px;}
.contactNameCol{width:auto;}
.subscriberCheckbox{ width:15px;}
.subscriberGroup{ padding-right:30px !important;}
.subscribersGroupTable{}
.subscribersGroupTable td{padding:5px;border-bottom-style:solid;border-bottom-width:1px;line-height:18px;}
.subscribersGroupTable td a{text-align:right;float:right;text-decoration:none;}
.subscribersGroupTable td a:hover{text-decoration:underline;}
.subscriberExpandRow{}
.subscriberContainer{border:none!important;padding:5px 0 0;}
.subscriberContainer td{padding-top:5px!important;padding-bottom:5px!important;padding-left:0!important;padding-right:0!important;border:none!important;}
.addNewSubscriber .form .subscriberGroupList{}
.addNewSubscriber .form .subscriberGroupList td{padding-left:0!important;}
.addNewSubscriber .form{}
.addNewSubscriber .form td{padding:5px 20px!important;}
/* newsletter page's column width */

/* order page's column width */
.orderNumberCol{width:15px}
.orderDateCol{width:130px;}
.billNumberCol{width:220px;}
.nameOfBuyerCol{width:auto;}
.totalAmountCol{width:80px;}
.paymentMethodCol{width:97px;}
.paymentStatusCol{width:95px;}
.deliveryStatusCol{width:90px;}
.printOrderCol{width:65px;}

.orderDetailsTable{border-width:1px!important;border-style:solid!important;border-collapse:collapse!important;}
.orderDetailsTable td{border-width:1px!important;border-style:solid!important;border-collapse:collapse!important;}
.orderHeading{ font-size:13px; font-weight:bold; padding:5px;}
.productNameCol{ width:auto;}
.partNumberCol{ width:200px;}
.colorThumb{width:22px; height:22px;}
.colorName{clear:both; display:block;}
.billingDetailsTable{border-width:1px!important;border-style:solid!important;border-collapse:collapse!important;}
.billingDetailsTable td{border-width:1px!important;border-style:solid!important;border-collapse:collapse!important;}
.shippingDetailsTable{border-width:1px!important;border-style:solid!important;border-collapse:collapse!important;}
.shippingDetailsTable td{border-width:1px!important;border-style:solid!important;border-collapse:collapse!important;}
.expandFormContent{border:none !important;}
.expandFormContent td{border:none !important;vertical-align:top;line-height:18px;}
.expandPostCost{ padding:0;}
.expandTableheader{font-weight:bold;}
.expandTableheader td{border-right-style:solid;border-right-width:1px;}
.expandRow .expandPostCostTable td{padding:5px!important;vertical-align:middle;}
.startWeightCol{width:auto;}
.endWeightCol{width:auto;}
.chargeCol{width:auto;}
/* order page's column width */

/* post code page's column width */
.stateCol{width:auto;}
.startPostcodeCol{width:100px;}
.endPostcodeCol{width:100px;}
.countryCol{width:100px;}
.addPostageCol{width:110px;}
/* post code page's column width */

/* cms page's column width */
.cms{}
.cms .pageNumberCol{ width:15px !important;}
.cms .pageNameCol{ width:200px !important;}
.cms .pageDesCol{ width:auto !important;}
.cms .pageViewCol{ width:30px !important;}
.cms .accessLevelCol{ width:120px !important;}
.cms .firstNameCol{ width:100px !important;}
.cms .lastNameCol{ width:100px !important;}
.cms .emailCol{ width:100px !important;}
.cms .memberTypeCol{ width:50px !important;}
.cms .subPagesCol{ width:62px !important;}
.cms .showInMenuCol{ width:82px !important;}
.cms .statusCol{ width:37px !important;}
.cms .editCol{ width:23px !important;}
.cms .deleteCol{ width:36px !important;}
*+html .showPageNumber{ margin:2px 0 0;}
.subCategoryCol .PageNumberIcon{margin:0 0 0 -14px}
.subCategoryCol .showPageNumber{margin:-18px 0 0 43px;}
*+html .subCategoryCol .showPageNumber{ margin:2px 0 0;}
.showPageNumber{width:21px;height:15px;padding-left:1px;font-weight:bold;font-size:12px;text-align:center;position:absolute;margin:-18px 0 0 33px;display:block;}
.viewPageContent{width:870px /* width of all FCK content display page */; border-top-style:solid;border-top-width:1px;}
.viewContentRow{padding:10px 0;border-collapse:collapse;vertical-align:top;border-bottom-width:1px;border-bottom-style:solid;}
.fieldCol{ font-weight:bold; width:200px;}
.contentCol{ width:670px !important;}
/* cms page's column width */

/* module page's column width */
.module{}
.module .editPermissionCol{ width:100px !important;}
.module .resetPassCol{ width:100px !important;}
.module .showInMenuCol{ width:105px !important;}
.module .defaultPageCol{ width:86px !important;}
/* module page's column width */

/* blog page's column width */
.blogTitleCol{width:200px;}
.blogCategoryCol{width:auto;}
.blogDateCol{width:100px;}
/* module page's column width */

/* reset password page */
.resetPassword .form{}
.resetPassword .form td{ padding:5px 20px !important;}
.drag-handle{font-size:15px;padding:7px;text-transform:uppercase;}
/* reset password page */

/* view content page */
.dataListing{border-collapse:collapse;border-style:solid;border-width:1px;}
.dataListing td{padding:5px;border-collapse:collapse;border-width:1px;border-style:solid;}	
/* view content page */

/* for ajax expanded collapse */
.expandRow{border-bottom:none !important;}
.expandRow td{ padding:0 !important;}
.expandSubContent{padding:5px !important;}
.expandDataTable {border-collapse:collapse;border-style:solid!important;border-width:1px;}
.expandDataTable td{border-width:1px!important;padding:5px!important;}
.expandDataTable td a{text-decoration:underline;}
.expandDataTable td a:hover{text-decoration:none;}
/* for ajax expanded collapse */

/* form */
.form{width:100%;float:left;font-size:12px;}
.form td{padding-left:0;padding-right:5px;vertical-align:top;text-align:left; line-height:20px;}
.paddTop{padding-top:5px!important;}
.form td.noBorder{border-right:none!important;}
.noLineHeight{line-height:normal!important;}
.pageSearchContainer{float:left;padding:0;}
.pageSearch{height:42px;float:left;width:auto;}
.pageSearchLeft{width:14px;height:42px;}
.pageSearchRight{width:14px;height:42px;}
.pageSearch .searchLabel{height:42px;float:left;line-height:40px;padding:0 5px 0 0;}
.pageSearch .searchBox{display:block;height:36px;float:left;margin-right:5px;padding:9px 0 0;}
.pageSearch .searchBox .textbox{width:200px;}
.pageSearch .searchBox .dropdown{width:150px!important;}
*+html .pageSearch .searchBox .dropdown{ margin:1px 0 0;}
.pageSearch .submitBtnArea{display:block;height:30px;float:left;margin:10px 5px 0 0;}
.checkUncheckBtn{font-family:Arial, Verdana, Tahoma;font-weight:normal;font-size:11px;border:none!important;cursor:pointer;}
.pageTitle{float:left;font-size:18px;font-weight:bold;margin-right:20px;height:42px;line-height:42px;}
.formPageWidth{width:430px;display:block;}
/* form */

/* footer */
#footer{width:100%;min-width:1200px;height:115px;margin-top:-115px;position:absolute;}
#footer .footerTop{width:100%;height:62px;float:left;text-align:center;padding:23px 0 0;}
#footer .footerTop a{text-decoration:underline;}
#footer .footerTop a:hover{ text-decoration:none;}
#footer .footerBottom{width:100%;height:30px;float:left;}
#footer .footerBottom .copyright{width:400px;text-align:left;float:left;line-height:30px;padding-left:20px;}
#footer .footerBottom .compInfo{width:400px;text-align:right;float:right;line-height:30px;margin-right:20px;}
/* footer  upto here its correct */
/********************************************** layout classes *****************************************/

/*FCK Styles Starts*/
#contentContainer{font-family:Arial, Helvetica, sans-serif; color:#666666; line-height:18px;}
#contentContainer img{ border:#e0e1e2 solid 5px;}
#contentContainer a, #contentContainer a:active, #contentContainer a:visited, #contentContainer a:link{color:#538404; font-family:Arial,Helvetica,sans-serif; font-size:12px; text-decoration:none; cursor:pointer; border-bottom: 1px dashed #265706;}
#contentContainer a:hover{color:#666666; text-decoration:none;}

#contentContainer ul {margin-left:20px; list-style-type:none; margin-bottom:10px;}
#contentContainer li {background:url(../../library/fckeditor/images/content-arrow.png) no-repeat left top; padding:0 0 0 20px; line-height:16px; margin:4px 0 4px 0;}

#contentContainer h1{font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; margin:0; padding:0; line-height:20px;}
#contentContainer h2{font-family:Arial, Helvetica, sans-serif; font-size:17px; font-weight:normal; margin:0; padding:0; line-height:20px;}
#contentContainer h3{font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; margin:0; padding:0; line-height:20px;}
#contentContainer h4{font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; margin:0; padding:0; line-height:19px;}
#contentContainer h5{font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; margin:0; padding:0; line-height:19px;}
#contentContainer h6{font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; margin:0; padding:0;}

.txt-head-green{font-family:Arial, Helvetica, sans-serif;color:#265706;font-size:14px;font-weight:bold;}
.txt-head-brown{font-family:Arial, Helvetica, sans-serif;color:#342c29;font-size:14px;font-weight:bold;}
.txt-green-small{font-family:Arial, Helvetica, sans-serif; color:#265706; font-size:12px;}
/*FCK Styles Ends*/

option.imagebacked
{
	padding: 2px 0 2px 20px;
	background-repeat: no-repeat;
	background-position: 1px 2px;
	vertical-align: middle;
}